<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Keyboard Instrument</title>
    <style>
        img{
            width:50vw;
            height:auto;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family:Arial, Helvetica, sans-serif;

            margin: 7vh;

            text-align:center;
        }

        p{
            font-size:4vh;
        }
        h1{
            font-size:6vh;
        }
        .previous{
            flex: 1;
            text-align: left;
        }
    </style>
  </head>
  <body>

    <a href=/index.html><div class="previous">Back</div></a>

    <h1>Bookmarklet</h1>

    <p>To slow down the user's reading, we made a simple bookmarklet that asks the reader to consider whether going onto the next page, so they take
        more time with each page. 
        We also changed the color of the hyperlinks each time the user tries to leave the page, to mimic a traffic light and to further
        impede the user from leadving until they are really sure they are done.
    <br> <br><a href=bookmarklet.js>Bookmarklet File</a></p>

    

    <img src="images/bookmark.png">
    <img src="images/bookmark2.png">
    <img src="images/bookmark3.png">
    <img src="images/bookmark4.png">


    





    </body>