<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Outfit:wght@100..900&family=Poppins&family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            margin: 7vh;
            padding:none;

            text-align:center;
        }

        h1{
            font-size: 9vh;
           
        }

        .page{
            display:flex;
            flex-direction:center;
            justify-content:center;
            
            
        }
        .projects{
            display:flex;
            flex-direction:column;
            justify-content:center;

            margin: 5vh;

            animation: 5s bobbing 0s infinite;
            transition: 1s ease;

            
        }
        .projects:hover{
            animation-play-state: paused;
            transition: 1s ease;
        }
        
        a:link, a:visited{
            text-decoration:none;
            color: var(--light-blue);
            transition: 0.5s;

            margin-block: 0.5vh;


        }

        a:hover{
            color: rgb(145, 86, 86);
            transition: 0.3s;
        }

        @keyframes bobbing {
            0%{
                transform:translate(0%,5%)
            }
            50%{
                transform:translate(0%,0%);
            }
            100%{
                transform:translate(0%,5%)
            }
}


    </style>
</head>

<body>

<h1>Home Page!</h1>

<div class="page">
    

        <div class="projects">
            <h2>Projects</h2>
            <a href = "project1/level 6/project1.html">Project 1 - Memory Palace</a>
            <a href = "project2/password.html">Project 2 - Myra's Corkboard</a>
            <a href="https://www.figma.com/deck/hkaSHm4jB2ORSNMuffMi14/WYSIWYG?node-id=2-635&t=dab5GWk8HVLlUsmD-1">Presentation</a>
        </div>

        <div class="projects">
            <h2>Exercises</h2>
            <a href = "hover.html">Ambient</a>
            <a href = "websiteas.html">Website As...</a>
            <a href = "enzo-mari-remix/index.html">Enzo Mari...</a>
            <a href = "keyboard/index.html">Inputs</a>
            <a href = "inputs.html">Input/Output</a>
            <a href = "project2/password.html">CMS</a>
            <a href = "bookmarklet/bookmarklet.html">Bookmarklet</a>
            <a href = "bubbles-yale.glitch.me">Bubbles</a>
    </div>
</div>

</body>
