<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Keyboard Instrument</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gamja+Flower&family=Outfit:wght@100..900&family=Poppins&family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body{
    text-align: center;
    font-family: "Gamja Flower", sans-serif;
    font-weight: 400;
    font-style: normal;

    background-size: cover; /* Scales the image to cover the entire viewport */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed when scrolling */

    -webkit-tap-highlight-color: transparent;

    margin-bottom:10vh;

    font-size: 3vh;
    margin-inline: 30vh;

        }
    li{
        margin: 3vh;
    }
    
    .artgallery {
    display: grid;
    
    margin-inline: 5vw;
    grid-template-columns: repeat(auto-fill, minmax(25vh, 1fr));
    grid-auto-flow: dense;
    gap: 1vw; 
  }
  .artitem {
    position: relative;
    display: inline-block;
}
  .artitem > img {
    
    width: 100%;
    height: auto;
    display: block;
    opacity: 1.0;
    transition: 1.0s;
    
  }
    </style>
    
  </head>
  <body>
    
    <h1>Documentation</h1>
    <h2>Summary</h2>
    <li>Target: Myra (my suitemate)</li>
    <li>Tool Description: a website that allows friends to leave notes to Myra and allows her to replay those notes as meows from her favorite cat memes based on the length of the notes.</li>
    <li>Why I’m making it: Myra wants to keep in touch with her friends who she sometimes does not see as much, as it’s difficult to keep up with all that goes on at Yale. Functions similar to Snapchat/Instagram Stories, but also sort of like a group chat - exclusive to who Myra gives her password out to.</li>
    <li>Myra wants a private social space, as she wants to know what happens with her friends privately, but does not care for more public displays for people she doesn't know well.</li>
    <li>The emphasis is then making this a comfortable and private space for Myra and her friends.</li>

    <a href = "password.html">Link to Project Here</a>

    <h2>Observations</h2>
    <li>People used it sort of like a group chat, sharing small updates sometimes when things happened; sometimes used as broadcasting announcements</li>
    <li>People enjoyed the cat memes and were curious about the functions</li>
    <li>More public than a group chat, but not as public as a social media platform</li>

    <h2> Changes I made</h2>
    <li>Added admin functionality, where Myra gets new images (her cat Hondo, not just random cats) and text if she enters admin password. She also cannot access the note screen if she enters via admin password.</li>
    <li>Animation pause option, animation randomness</li>
    <li>Hashed the password for harder access into the site</li>

    <div class="artgallery">
        <div class="artitem">
            <img src="documentation/admin1.png" alt="">
        </div>
        <div class="artitem">
            <img src="documentation/admin2.png" alt="">
        </div>
        <div class="artitem">
            <img src="documentation/img1.png" alt="">
        </div>
        <div class="artitem">
            <img src="documentation/img2.png" alt="">
        </div>
        <div class="artitem">
            <img src="documentation/img3.png" alt="">
        </div>
        <div class="artitem">
            <img src="documentation/img4.png" alt="">
        </div>
        <div class="artitem">
            <img src="documentation/note.png" alt="">
        </div>
        <div class="artitem">
            <img src="documentation/pass.png" alt="">
        </div>

    </div>
  
    

    <!-- Scripts go at the bottom of your <body> element, below your HTML.-->
    <script src="main.js"></script>
  </body>
</html>
